[DEFAULT]
logging.level = INFO

photosource.version = 0.1
language = en
theme.main = Fusion

temp.folder = .photosource_temp
process.folder = .photosource_scripts

# Mipmaps
mipmaps.vignette.suffix = vignette
mipmaps.vignette.size = 128
mipmaps.preview.suffix = preview
mipmaps.preview.size = 512
mipmaps.screen.suffix = screen
mipmaps.screen.size = 2048



